#API

#ProductGrid
VITE_getProducts=http://localhost:5000/api/products
VITE_getCategories=http://localhost:5000/api/categories
VITE_addToCart=http://localhost:5000/api/cart
VITE_getCart=http://localhost:5000/api/cart
VITE_sendOTP=http://localhost:5000/api/auth/send-otp
VITE_verifyOTP=http://localhost:5000/api/auth/verify-otp