MONGO_URL=mongodb+srv://mani:mani@cluster0.k9tt7is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

##Cloudinary environment variable
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhqxhxpzh
CLOUDINARY_CLOUD_NAME=dhqxhxpzh
CLOUDINARY_API_KEY=317646545311968
CLOUDINARY_API_SECRET=H5gSpGsa96PSsGWzVjHdTrMJHdE


##JWT
JWT_SECRET=your_jwt_secret_key
TWILIO_SID=AC4dbe02987b87837a05d537ed0398e947  
||US05d37048f6c6c039bb649c4c4766e125
TWILIO_AUTH_TOKEN=af74f7caf7ebed6daf45180f06c3a5f9
TWILIO_PHONE_NUMBER=+13085299229



##Recovery_Code
PF7NKXJF63CAWDZDYHCHAJEJ